apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "argocd-mcp-server.fullname" . }}-config
data:
  server.py: |
{{ .Files.Get "files/server.py" | indent 4 }}
  tools.json: |
{{ .Files.Get "files/tools.json" | indent 4 }}
