ARGOCD_BASE_URL: http://abd48e273a3b74819b3d9b011dded6c6-2132693054.us-east-1.elb.amazonaws.com
ARGOCD_API_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZG1pbjphcGlLZXkiLCJuYmYiOjE3NTU4NDE4MTQsImlhdCI6MTc1NTg0MTgxNCwianRpIjoiNmY3NTYzNWEtODRiOS00Njk4LTkyYTgtYTM2Nzc3MmZkMzdhIn0.epVThLVTxGJ_PDvMSE1tdsh8flmKVSdTsvODij4vWoQ
